#!groovy

pipeline{
    agent { node { label "master"}}     
    
       
    stages{
        stage("mavenBuild"){
            steps{
                script{
                    mvnHome = tool 'M2'
                    sh "${mvnHome}/bin/mvn  clean package -Dmaven.test.skip=true "
                }
            } 
        }
        stage("antBuild"){
            steps{
                script{
                    antHome = tool 'ant'
                    sh "${antHome}/bin/ant  -v "
                }
            } 
        }
    } 
}      
